.additional-product {
  border-bottom: 1px solid @special_grey-2;
  outline: 2px solid @outline-2;
  outline-offset: -2px;
}

.additional-product__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  color: @special_dark-grey-2;
  text-transform: uppercase;
}

.additional-product__info {
  font-family: "Arial", sans-serif;
  line-height: 1;
  color: @special_dark-grey;
}
