.catalog {
  // margin: 0 -20px;
  margin-bottom: 20px;
  // padding: 0 20px;
  padding-bottom: 25px;
  border-top: 1px solid @special_grey-1;
  // border-bottom: 1px solid @special_grey-1;

  @media (min-width: @tablet-width) {
    margin-bottom: -80px;
    padding-top: 24px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0;
    margin-bottom: 94px;
    padding: 0 110px;
  }
}

.catalog__list {
  margin: 0 auto;
  padding: 0 20px;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
    grid-template-rows: auto auto;
    column-gap: 80px;
    row-gap: 145px;
    margin: 0;
    padding: 0;
  }
}
