.checkbox-control {
  // .outline(fuchsia);
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    // width: 35%;
    // margin-right: 90px;
    flex-grow: 1;
    flex-basis: 40%;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 0;
    flex-basis: auto;
    width: 221px;
    margin-right: 0;
  }
}

.checkbox-control:not(:last-child) {
  @media (min-width: @desktop-width) {
    margin-right: 104px;
  }
}

.checkbox-control__label {
  padding-left: 46px;
}
