.container {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1250px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
  }
}
