.contacts {
  // .outline(fuchsia);
  padding-left: 20px;
  padding-right: 20px;
  background-color: @basic_white;

  @media (min-width: @tablet-width) {
    padding-left: 71px;
    padding-right: 71px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    box-sizing: border-box;
  }
}

.contacts__slogan {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18/16;
  color: @special_black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21/20;
  }
}

.contacts__address {
  font-size: 14px;
  line-height: 20/14;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20/16;
  }
}
