.contact-control {
  // .outline(fuchsia);
  display: flex;
  align-items: center;

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.contact-control__label {
  margin-right: 12px;
  color: @special_dark-grey;
}

.contact-control__input {
  border: 1px solid @special_grey-2;
}
