.footer-bottom {
  padding-top: 36px;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.footer-bottom__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 25px;
  font-size: 16px;
  line-height: 1;
  color: @special_dark-grey;
}

.footer-bottom__copyright:hover path {
  fill: @basic_green;
}

.footer-bottom__copyright:active {
  opacity: 0.3;
}
