.form {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }
}

.form__fieldset {
  // .outline(tomato);
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 18/16;
  text-transform: uppercase;
  border: none;

  @media (min-width: @tablet-width) {
    margin-left: 40px;
    margin-right: 40px;
    font-size: 20px;
    line-height: 30/20;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
    margin-left: 0;
    margin-right: 0;
  }
}

.form__fieldset-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    margin-bottom: 48px;
  }
}

.form__fieldset--text {
  position: relative;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    margin-right: 80px;
    margin-bottom: 0;
  }
}

.form__fieldset--text::after {
  content: "";
  position: absolute;
  left: -500px;
  bottom: 0;
  width: 1000%;
  height: 1px;
  background-color: @special_border-grey;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.form__fieldset--radio {
  position: relative;
  padding-top: 28px;

  @media (min-width: @tablet-width) {
    // padding: 0;
    margin-bottom: 78px;
    border: 1px solid @special_border-grey-2;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    height: min-content;
    margin-bottom: 0;
  }
}

.form__fieldset--radio::after {
  content: "";
  position: absolute;
  left: -500px;
  bottom: 0;
  width: 1000%;
  height: 1px;
  background-color: @special_border-grey;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.form__fieldset--contacts {
  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
  }
}

.form__fieldset--comment {
  margin-bottom: 64px;
}

.form__fieldset-checkbox {
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 25px;
  }
}

.form__contact-wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.form__legend {
  padding: 0;
  padding-top: 28px;
  padding-bottom: 35px;
  font-size: 24px;
  line-height: 26/24;
  text-transform: none;

  @media (min-width: @tablet-width) {
    padding: 0;
    // padding-top: 78px;
    margin-bottom: 76px;
    font-size: 36px;
    line-height: 1;
  }
}

.form__legend--comment {
  padding-top: 10px;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.form__legend--checkbox {
  padding-top: 22px;
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
    padding: 0;
  }
}

.form__input {
  padding: 0;
  width: 100%;
  height: 46px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18/16;
  color: @special_dark-grey;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
  }
}

.form__textarea {
  width: 100%;
  min-height: 150px;
  padding: 9px 13px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18/16;
  color: @special_dark-grey;
  text-transform: uppercase;
  border: 1px solid @special_border-grey-2;

  @media (min-width: @tablet-width) {
    padding: 10px 18px;
    font-size: 20px;
    line-height: 30/20;
  }
}

.form__bottom-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    padding-left: 40px;
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form__footnote {
  margin: 0;
  padding-top: 20px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16/14;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0;
    align-self: center;
    font-size: 16px;
    line-height: 1;
  }
}
