.living-example {
  background-color: @special_bg-grey;

  outline: 2px solid @outline-1;
  outline-offset: -2px;
}

.living-example__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.living-example__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
}

.living-example__value {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.living-example__description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: @special_dark-grey;
}

.living-example__cost {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}
