.page-header {
  .outline(@outline-1);
}

@media (min-width: @tablet-width) {
  .page-header__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header__toggle {
    display: none;
  }
}

.page-header__logo-wrapper {
  .outline(fuchsia);
}

@media (min-width: @desktop-width) {
  .page-header__logo-wrapper {
    width: 50%;
  }
}
