.page-main {
  font-family: "Oswald", "Arial", sans-serif;
}

.page-main__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
}

.page-main__description {
  font-size: 14px;
  line-height: 18/14;
  text-transform: uppercase;
}
