.page-footer {
  // .outline(tomato);
  background-color: @basic_grey;
}

.page-footer__top {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.page-footer__contacts {
  display: flex;
  justify-content: space-between;
}

@media (min-width: @desktop-width) {
  .page-footer__contacts {
    width: 570px;
    position: absolute;
  }
}

.page-footer__map {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-footer__bottom {
    display: flex;
    justify-content: space-between;
  }
}

.page-footer__logo {
  border-bottom: 1px solid @special_border-grey;
}

@media (min-width: @tablet-width) {
  .page-footer__logo {
    border: none;
  }
}
