.page-nav {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;
}

.page-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .page-nav__list {
    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .page-nav__item:not(:last-child) {
    margin-right: 34px;
  }
}

.page-nav__link {
  color: @basic_black;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-nav__link--current {
  color: @basic_black;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 1;
  }
}
