.product {
  border-bottom: 1px solid @special_grey-2;
  outline: 2px solid @outline-2;
  outline-offset: -2px;
}

.product__img {
  background-color: @basic_green;
}

.product__titile {
  font-weight: 400;
  font-size: 16px;
  line-height: 20/16;
  color: @special_dark-grey-2;
}

.product__info {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16/12;
  color: @special_dark-grey;
}
