.programm-variants {
  outline: 2px solid @outline-1;
  outline-offset: -2px;
}

.programm-variants__list {
  list-style: none;
}

.programm-variants__item {
  background-color: @basic_grey;
}

.programm-variants__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.programm-variants__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
  border-bottom: 1px solid @special_border-grey;
}

.programm-variants__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special_dark-grey;
}
