.promo-descriptions {
  outline: 2px solid @outline-1;
  outline-offset: -2px;
}

.promo-descriptions__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40/36;
}

.promo-descriptions__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .promo-descriptions__list{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 125px;
  }
}

.promo-descriptions__item {
  outline: 2px solid @outline-2;
  outline-offset: -2px;
}

@media (min-width: @tablet-width) {
  .promo-descriptions__item {
    width: 250px;
    min-height: 280px;
  }
}

.promo-descriptions__text {
  color: @special_dark-grey;
}
