.promo {
  .outline(fuchsia);
  min-height: 420px;
}

@media (min-width: @tablet-width) {
  .promo {
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    min-height: 580px;
  }
}

.promo__intro {
  .outline(fuchsia);
  min-height: 300px;
  color: @basic_white;
  text-align: center;
  background-image: linear-gradient(@special_mask-gradient, @special_mask-gradient), url("../../img/index-background-desktop\ 2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: @basic_green;
}

@media (min-width: @tablet-width) {
  .promo__intro {
    min-height: auto;
    color: @basic_black;
    text-align: left;
    background-image: none;
    background-color: transparent;
  }
}

.promo__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 1;
}

.promo__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .promo__image {
    position: absolute;
    top: 90px;
    z-index: -1;
  }
}

@media (min-width: @desktop-width) {
  .promo__image {
    position: absolute;
    top: 10%;
    right: 35%;
    z-index: 0;
  }
}

@media (min-width: @tablet-width) {
  .promo__button {
    width: max-content;
  }
}
