.radio-control {
  margin-bottom: 25px;
}

.radio-control__label {
  padding-left: 46px;
  color: @special_dark-grey-2;

  @media (min-width: @tablet-width) {
    padding-left: 68px;
  }

  @media (min-width: @tablet-width) {
  padding-left: 88px;
  }
}
