.slider {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0 -30px;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    background-image: none;
  }
}

.slider__images {
  overflow-x: hidden;

  @media (min-width: @tablet-width) {
    overflow: hidden;
    position: relative;
    width: 708px;
    height: 620px;
    margin-bottom: -6px;
  }

  @media (min-width: @desktop-width) {
    width: 648px;
    height: 750px;
    margin-bottom: -21px;
  }
}

.slider__image {
  width: 311px;
  // height: 232px;
  margin: 0 auto;
  display: none;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
    overflow: hidden;
  }

  @media (min-width: @desktop-width) {
    margin-top: -55px;
  }
}

.slider__image--show {
  display: block;
}

.slider__image--before {
  transform: translateX(-20px);

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(#ffffff 0px, #ffffff 172px, #eaeaea 172px, #eaeaea 100%);
    transform: translate(13px, -18px);
    z-index: 200;
    width: 341px;
  }

  @media (min-width: @desktop-width) {
    width: 371px;
    height: 659px;
    background-image: linear-gradient(#ffffff 0px, #ffffff 194px, @basic_grey 194px, @basic_grey 100%);
  }
}

.slider__image--before img {
  @media (min-width: @tablet-width) {
    width: 686px;
    max-width: 708px;
    height: 525px;
  }
}

.slider__image--after {
  @media (min-width: @tablet-width) {
    display: block;
    transform: translate(113px, -22px);
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    height: 655px;
    padding-bottom: 22px;
    background-image: linear-gradient(@basic_white 0%, @basic_white 194px, @special_bg-grey 194px, @special_bg-grey 100%);
  }
}



.slider__image--after img {
  @media (min-width: @tablet-width) {
    width: 535px;
    max-width: 708px;
    height: 525px;
  }
}

.slider__controls {
  // .outline(fuchsia);
  display: flex;
  justify-content: space-around;
  padding-left: 33px;
  padding-right: 33px;
  padding-top: 34px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-left: 58px;
    padding-right: 58px;
    padding-top: 0;
    padding-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 70px;
    right: 8px;
    width: 570px;
    /* margin-top: 20px; */
    padding: 0;
    justify-content: space-between;
    /* margin-left: 78px; */
    z-index: 300;
  }
}

.slider__control-name {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20/16;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-bottom: 5px;
    font-size: 20px;
    line-height: 1;
    border-bottom: 1px dotted @special_grey-2;
  }
}

.slider__control-bar {
  width: 84px;
  height: 14px;
  border: 1px solid @special_grey-2;
  border-radius: 6px;
  background-color: @basic_white;
  align-self: center;

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    border: none;
    background-color: @special_grey-2;
  }
}

.slider__control-toggle {
  width: 35px;
  height: 6px;
  margin-top: 3px;
  margin-left: 7px;
  border-radius: 6px;
  background-color: @basic_green;

  @media (min-width: @tablet-width) {
    width: 32px;
    height: 32px;
    margin-top: -12px;
    margin-left: 200px;
    border: 12px solid @basic_white;
    border-radius: 15px;
    box-shadow: 0 0 0 1px @special_grey-2, 0 1px 3px 1px @special_grey-2;
  }
}

.slider__control-toggle:hover {
  @media (min-width: @tablet-width) {
    box-shadow: 0 0 0 1px @special_grey-2, 0 2px 4px 1px @special_grey-2;
  }
}

.slider__control-toggle:active {
  @media (min-width: @tablet-width) {
    box-shadow: 0 0 0 1px @basic_green, 0 2px 4px 1px @special_grey-2;
  }
}
