.socials {
  // .outline(tomato);
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 15px;
  list-style: none;
  border-bottom: 1px solid @special_border-grey;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.socials__item:not(:last-child) {
  margin-right: 33px;
}
