.special-item__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20/16;
  color: @special_black;
  text-transform: uppercase;
}

.special-item__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16/12;
  color: @special_dark-grey;
}

.special-item__button {
  color: @special_dark-grey;
  background-color: @basic_grey;
}
