// Fonts

@font-face {
  font-family: "Oswald";
  src: url("../../fonts/oswaldregular.woff2") format("woff2"), url("../../fonts/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("../../fonts/oswaldmedium.woff2") format("woff2"), url("../../fonts/oswaldmedium.woff");
  font-weight: 500;
  font-style: normal;
}

// Media

@tablet-width: 768px;
@desktop-width: 1440px;

// Global

body {
  min-width: 320px;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18/14;
  color: @basic_black;
  background-color: @basic_white;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.button {
  display: block;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18/14;
  text-transform: uppercase;
  text-align: center;
  color: @basic_white;
  background-color: @basic_green;
  border: none;
}

.button:hover {
  background-color: @basic_green-2;
}

.button:active {
  color: @special_white;
}

.button--form {
  width: 280px;
  padding: 10px;
  font-size: 16px;
  line-height: 20/16;

  @media (min-width: @tablet-width) {
    margin-right: 60px;
    font-size: 20px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-right: 80px;
  }
}

// Visually hidden

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
