// Colors

@basic_white: #ffffff;
@basic_black: #000000;
@basic_green: #68B738;
@basic_green-2: #5EAA2F;
@basic_grey: #F2F2F2;
@special_grey-1: #EBEBEB;
@special_grey-2: #CDCDCD;
@special_grey-3: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@special_border-grey: #d9d9d9;
@special_bg-grey: #eaeaea;
@error: #FF8282;

// Outline colors (outline use only! Remove before flight!)

@outline-1: tomato;
@outline-2: fuchsia;
